<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTTVideo: Admin Panel</title>
     <link rel="icon" type="image/x-icon" href="/favicon.svg">_
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script defer src="admin.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <h1 class="text-4xl font-black">Admin panel</h1><a href="/"><a href="/" class="hover:text-slate-800 hover:font-black hover:duration-500 duration-500 hover:text-xl"> ← Go Back</a> <br>
    <button class="hover:text-red-600 hover:font-black text-red-500 hover:duration-500 duration-500 hover:text-xl">delete all videos</button>
    <div id="log" class="font-mono text-white bg-black my-[8px]">action logs:<br></div>
</body>

</html>